<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/parcial1sec02/Escritorio/Parcial1_00049717" added="2018-10-02T21:37:28Z" modified="2018-10-02T21:37:28Z" visited="2018-10-02T21:37:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-10-02T21:37:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/parcial1sec02/Escritorio/Parcial1_00049717/BigScreen-Complete.png" added="2018-10-02T22:01:14Z" modified="2018-10-02T22:55:15Z" visited="2018-10-02T22:01:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2018-10-02T22:55:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/parcial1sec02/Escritorio/opcion4.PNG" added="2018-10-02T22:06:47Z" modified="2018-10-02T22:36:08Z" visited="2018-10-02T22:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-10-02T22:06:47Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2018-10-02T22:36:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/parcial1sec02/Escritorio/Parcial1_00049717/index.html" added="2018-10-02T22:10:41Z" modified="2018-10-02T22:10:41Z" visited="2018-10-02T22:10:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2018-10-02T22:10:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/parcial1sec02/Escritorio/Parcial1_00049717/SmallScreen.png" added="2018-10-02T22:46:18Z" modified="2018-10-02T22:46:18Z" visited="2018-10-02T22:46:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2018-10-02T22:46:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/parcial1sec02/Escritorio/Parcial1_00049717/concierto.jpg" added="2018-10-02T22:46:29Z" modified="2018-10-02T22:46:29Z" visited="2018-10-02T22:46:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2018-10-02T22:46:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>