logrotate state -- version 2
"/home/parcial1sec02/.cache/upstart/ssh-agent.log" 2018-10-2-13:0:0
"/home/parcial1sec02/.cache/upstart/gnome-keyring-ssh.log" 2018-10-2-13:0:0
"/home/parcial1sec02/.cache/upstart/unity-settings-daemon.log" 2018-10-2-13:0:0
"/home/parcial1sec02/.cache/upstart/window-stack-bridge.log" 2018-10-2-13:0:0
"/home/parcial1sec02/.cache/upstart/gpg-agent.log" 2018-10-2-13:0:0
"/home/parcial1sec02/.cache/upstart/upstart-event-bridge.log" 2018-10-2-13:0:0
"/home/parcial1sec02/.cache/upstart/unity7.log" 2018-10-2-13:0:0
"/home/parcial1sec02/.cache/upstart/hud.log" 2018-10-2-13:0:0
"/home/parcial1sec02/.cache/upstart/indicator-sound.log" 2018-10-2-13:0:0
"/home/parcial1sec02/.cache/upstart/update-notifier-release.log" 2018-10-2-13:0:0
"/home/parcial1sec02/.cache/upstart/dbus.log" 2018-10-2-13:0:0
"/home/parcial1sec02/.cache/upstart/unity-panel-service.log" 2018-10-2-13:0:0
